{
  "name": "@Shimpei-GANGAN/eslint-config-nuxt3-typescript",
  "description": "ESLint rules for Nuxt3 + TypeScript for myself.",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": "^16.19.0 || >=18.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vuetify": "2.0.0-beta.2",
    "prettier": "^2.8.4"
  },
  "peerDependencies": {
    "eslint": "^7.0.0 || ^8.0.0"
  }
}
